@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sora: "Sora", sans-serif;
  --font-code: "Source Code Pro", monospace;
  --font-grotesk: "Space Grotesk", sans-serif;
}

* {
  scroll-behavior: smooth;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated {
  animation: fadeInUp 0.5s ease-out forwards;
  opacity: 1; /* Ensure the element is visible after animation */
}

#hero .fade-in {
  opacity: 0;
  animation: fadeInUp 1s forwards;
  animation-delay: 0.5s;
}

.hero-background {
  background-image: url('../assets/heroBackground.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh; /* Full viewport height */
}

@media (max-width: 768px) {
  .hero-background {
    background-image: url('../assets/mobileHeroBackground.svg');
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header-container {
  animation: slideDown 0.5s ease-out;
}

.nav-link {
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #ff6347; /* Example hover color */
}

.nav-open {
  animation: fadeIn 0.3s ease-in-out;
}

/* Base grid layout configurations for different screen sizes */
@layer base {
  .grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  /* Responsive settings for rows */
  .row-gap-8 {
    row-gap: 8px;
  }
  .row-gap-24 {
    row-gap: 24px;
  }
  .row-gap-16 {
    row-gap: 16px;
  }
  .bg-gray-100:hover {
    background-color: #f5f5f5;
  }
  
  .shadow-lg:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
}

/* Add this to your Tailwind CSS configuration or in a custom CSS file */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.post-wrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  border: 4px solid #e2e2e2; /* Adjust color as needed */
  cursor: pointer;
  height: 200px;
}

.media {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.carousel-item {
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px;
  border-radius: 10px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .post-wrapper {
    height: 150px;
  }

  .modal-content {
    width: 95%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .post-wrapper {
    height: 100px;
  }
}



/*
.modal-content {
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px;
  border-radius: 10px;
  position: relative;
  margin: 34rem;
}*/